# Age-of-Empire

./: README.md  pom.xml
src/main/java/: plugin.yml
src/main/java/com/andrei1058/ageofempire/: Main.java  Misc.java  bStats.java
src/main/java/com/andrei1058/ageofempire/commands/: Help.java  Leave.java  Setup.java  Start.java  Stuck.java
src/main/java/com/andrei1058/ageofempire/configuration/: Building.java  Messages.java  MySQL.java  Settings.java  Updater.java
src/main/java/com/andrei1058/ageofempire/game/: BuildSchematic.java  Buildings.java  Hologram.java  OreHologram.java  Scoreboard.java  Status.java  Titles.java  Vote.java
src/main/java/com/andrei1058/ageofempire/listeners/: BlockBreakListener.java  BlockPlaceListener.java  ChatListener.java  CreatureSpawnListener.java  EntityDamageByEntityListener.java  EntityDamageListener.java  EntityDeathListener.java  EntityShootBowListener.java  FoodLevelChangeListener.java  InventoryClickListener.java  ItemDropListener.java  ItemPickUpListener.java  PlayerArmorStandManipulateListener.java  PlayerDeathListener.java  PlayerInteractEntityListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerLoginListener.java  PlayerMoveListener.java  PlayerQuitListener.java  PlayerRespawnListener.java  ProjectileHitListener.java  ServerPingListener.java
src/main/java/com/andrei1058/ageofempire/locations/: Locations.java  Region.java  Schematic.java
src/main/java/com/andrei1058/ageofempire/nms/: NMS.java
src/main/java/com/andrei1058/ageofempire/runnables/: Game.java  Lobby.java  PreGame.java  Restart.java
src/main/java/org/jnbt/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntTag.java  ListTag.java  LongTag.java  NBTConstants.java  NBTInputStream.java  NBTOutputStream.java  NBTUtils.java  ShortTag.java  StringTag.java  Tag.java
src/main/java/schematics/: ARMORY.schematic  FORGE.schematic  GOLD_MINE.schematic  GUILD.schematic  KENNEL.schematic  LABORATORY.schematic  MARKET.schematic  MILL.schematic  SABOTAGE_WORKSHOP.schematic  SAWMILL.schematic  STABLE.schematic  STONE_MINE.schematic  TRAINING_CENTER.schematic  TRIFARROW.schematic  WORKSHOP.schematic
(+24 files in other folders)
